<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Yeseva+One&display=swap" rel="stylesheet">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container header__inner">
      <a class="logo" href="#">
        <img class="logo__img" src="images/logo-header.png" alt="">
      </a>
      <nav class="menu header__menu">
        <button class="menu__btn">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </button>
        <ul class="menu__list header__menu-list">
          <li class="menu__list-item">
            <a href="#" class="menu__list-link">О нас</a>
          </li>
          <li class="menu__list-item">
            <a href="#" class="menu__list-link">Каталог</a>
          </li>
          <li class="menu__list-item">
            <a href="#" class="menu__list-link">Команда</a>
          </li>
          <li class="menu__list-item">
            <a href="#" class="menu__list-link">Отзывы</a>
          </li>
          <li class="menu__list-item">
            <a href="#" class="menu__list-link">Курсы</a>
          </li>
          <li class="menu__list-item">
            <a href="#" class="menu__list-link">Контакты</a>
          </li>
        </ul>
      </nav>
      <a class="phone" href="tel:+4565789876">+45 65 78 98 76</a>
    </div>
  </header>
  <main class="main">
    <section class="top">
      <div class="container top__inner">
        <div class="top__content">
          <h3 class="top__title">
            Создайте атмосферу тишины и гармонии!
          </h3>
          <p class="top__text">
            Создайте особенную атмосферу в своём доме с нашей экологически чистой и качественной
            продукцией из 100% натурального соевого воска.
          </p>
          <button class="top__buy">
            Купить
          </button>
        </div>
        <picture class="top__img">
          <source srcset="images/top-s.png" media="(max-width: 360px)">
          <source srcset="images/top-m.png" media="(max-width: 480px)">
          <img class="top__img-l" src="images/top-l.png" alt="">
        </picture>
      </div>
    </section>
  </main>
  <fo class="footer">
    <div class="container footer__inner">
      <a class="logo" href="#">
        <img class="logo__img" src="images/logo-header.png" alt="">
      </a>
      <nav class="menu footer__menu">
        <ul class="menu__list footer__menu-list">
          <li class="menu__list-item">
            <a href="#" class="menu__list-link">О нас</a>
          </li>
          <li class="menu__list-item">
            <a href="#" class="menu__list-link">Каталог</a>
          </li>
          <li class="menu__list-item">
            <a href="#" class="menu__list-link">Команда</a>
          </li>
          <li class="menu__list-item">
            <a href="#" class="menu__list-link">Отзывы</a>
          </li>
          <li class="menu__list-item">
            <a href="#" class="menu__list-link">Курсы</a>
          </li>
          <li class="menu__list-item">
            <a href="#" class="menu__list-link">Контакты</a>
          </li>
        </ul>
      </nav>
      <div class="footer__contacts">
        <a class="footer__phone" href="tel:+4565789876">+45 65 78 98 76</a>
        <a href="mailto:candelsCandels@gmail.com" class="email">candelsCandels@gmail.com</a>
        <ul class="footer__social">
          <li class="footer__social-item">
            <a href="#" class="footer__social-link">
              <img src="images/facebook.svg" alt="" class="footer__social-img">
            </a>
            </li>
          <li class="footer__social-item">
            <a href="#" class="footer__social-link">
              <img src="images/instagram.svg" alt="" class="footer__social-img">
            </a>
            </li>
          <li class="footer__social-item">
            <a href="#" class="footer__social-link">
              <img src="images/linkedin.svg" alt="" class="footer__social-img">
            </a>
            </li>
          <li class="footer__social-item">
            <a href="#" class="footer__social-link">
              <img src="images/youtube.svg" alt="" class="footer__social-img">
            </a>
            </li>
        </ul>
      </div>
    </div>
  </fo>
  <script src="js/main.js"></script>
</body>

</html>
